MAIL_USERNAME=aggreyronoh@gmail.com
MAIL_PASSWORD=Manufan2#
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# DATABASE_URI=postgresql://my_database_65br_user:nBOdOZRcea8g5IKZJOz0KguSiK4HOlt0@dpg-d0vg3p8gjchc73852r8g-a.oregon-postgres.render.com/tech_hub_db